# Attendance_Management_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendance_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_management_app/: JSONParser.java  MainActivity.java
app/src/main/java/com/example/attendance_management_app/activities/: AddAttendanceActivity.java  AddLectureActivity.java
app/src/main/java/com/example/attendance_management_app/adapters/: AttendanceAdapter.java  LectureDetailsAdapter.java
app/src/main/java/com/example/attendance_management_app/backgroundtasks/: GetAttendanceDetails.java  GetBatchDetailsDb.java  UploadAttendanceData.java  getBatchDetails.java  getStudentDetails.java
app/src/main/java/com/example/attendance_management_app/database/: AttendanceDatabase.java  AttendanceDetailsDao.java  BatchDetailsDao.java  LectureDetailsDao.java  StudentDetailsDao.java
app/src/main/java/com/example/attendance_management_app/modals/: AttendanceDetails.java  BatchDetails.java  LectureDetails.java  StudentDetails.java
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_class.xml  activity_add_lecture.xml  activity_add_student.xml  activity_main.xml  activity_view_attendance.xml  addattend_bottom_sheet.xml  classdetails_item_card.xml  dropdown_menu_popup_item.xml  prompt.xml  student_attend_item.xml  student_item_add.xml
app/src/main/res/menu/: menu_list.xml
app/src/test/java/com/example/attendance_management_app/: ExampleUnitTest.java
(+1 files in other folders)
