<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"

    app:behavior_hideable="true"


    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">




            <TextView
                android:id="@+id/lectureDateTxt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#FFFFFF"
                android:textColor="@color/design_default_color_primary_dark"
                android:hint=" Enter Lecture Date"
                android:textAlignment="center"
                android:textSize="18sp"

                />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

</LinearLayout>